@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    --dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);

}

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
}

body {
    font-size: 15px;
    font-family: 'Spartan', sans-serif;
}

main {
    width: inherit;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}

.component {
    margin: 30px;
    width: 1200px;
    height: 550px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 50px;
}

/*Description*/

.description {
    background: rgb(255, 255, 255);
}

.description h1 {
    color: var(--dark-magenta);
    width: 80%;
    font-size: 3em;
    font-weight: 700;
    margin: 0;
    line-height: 1.1em;
}

.description p {
    color: var(--dark-grayish-magenta);
    font-size: 1em;
    width: 80%;
    font-weight: 500;
    line-height: 1.8em;
}

/* Ratings*/
.ratings {
    background-color: white;
    display: flex;
    flex-flow: column;
    align-items: flex-end;
}

div.review:nth-of-type(1) {
    margin-right: 120px;
}

div.review:nth-of-type(2) {
    margin-right: 60px;
}


.review::before {
    content: url(./images/icon-star.svg) "    "url(./images/icon-star.svg) "    "url(./images/icon-star.svg) "    "url(./images/icon-star.svg) "    "url(./images/icon-star.svg)"";
    margin: 0px 30px 0px 20px;
}

.review {
    background-color: var(--light-grayish-magenta);
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    width: 70%;
    color: var(--dark-magenta);
    font-weight: 700;
    font-size: 1em;
}

/*Cards*/

.card-section {
    grid-column: span 2;
    display: flex;
}

.card {
    padding-block: 3em;
    padding-inline: 35px;
    background-color: var(--dark-magenta);
    width: calc(100%/3);
    margin: 0 15px 0 15px;
    border-radius: 8px;
    height: 150px;
}

.card p {
    color: var(--light-grayish-magenta);
    font-size: 0.9em;
    line-height: 1.6em;
    margin-top: 20px;
}

.card:first-child {
    margin-left: 0;
}

.card:nth-child(2) {
    margin-top: 20px;
}

.card:nth-child(3) {
    margin-top: 40px;
}

/* Name and image*/
.info {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.info img {
    border-radius: 50%;
    width: 15%;
    height: 15%;
}

.name::first-line {
    color: var(--light-grayish-magenta);
    font-weight: 500;
}

.name {
    line-height: 1.5em;
    font-size: 0.8em;
    color: var(--soft-pink);
    margin-left: 20px;
}

@media only screen and (max-width:1180px) {
    main {
        transform: scale(0.8);
    }
}

@media only screen and (max-width:1000px) {
    main {
        transform: scale(0.7);
    }
}

@media only screen and (max-width:960px) {
    body {
        text-align: center;
    }

    main {
        transform: scale(0.9);

    }

    .component {
        margin: 50px;
        width: 350px;
        height: 90vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr)
    }

    .description h1 {
        width: 100%;
    }

    .description p {
        color: var(--dark-grayish-magenta);
        font-size: 1em;
        width: 100%;
        font-weight: 500;
        line-height: 1.8em;
    }

    .card-section {
        grid-column: span 1;
    }

    div.description h1,
    div.description p {
        margin: auto;
    }

    .ratings {
        align-items: center;
    }

    .review::before {
        display: block;
        margin: 10px 0 10px 0px;
    }

    .review {
        width: 100%;
    }

    div.review:nth-of-type(1),
    div.review:nth-of-type(2) {
        margin-right: 0;
    }

    .card-section {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
    }
}
